<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡¡Feliz Cumpleaños!!</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Century Gothic', sans-serif;
            margin: 0;
            padding: 0;
        }

        .cssDivPrincipal {
            background-color: #d9d9d9;
            padding: 40px;
            margin: 50px auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
        }

        .cssFontTitle {
            text-align: center;
            color: #0000e7;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .cssFontSub {
            text-align: center;
            font-weight: 600;
            color: #000;

        }

        .cssFontB1,
        .cssFontB2,
        .cssFechaHoy,
        .cssFontB2Fecha {
            text-align: center;
            color: #000;
        }

        .cssPanel {
            background-color: white;
            margin: 0 20px 20px 20px;
            padding: 50px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .cssPanelItem {
        background-color: white;
        display: inline-block;
        padding-left: 170px;
        padding-right: 170px;
        font-size: 25px;
        text-align: center;
        justify-content: center;
        
        }

        .cssImage {
            width: 20%;
            border-radius: 100px;

        }
        .dvempleados{

        color: #000;
        font-size: 25px;
        justify-content: center;
        


        }
        .cssPnlName {
            padding-left: 195px;
            width: 80%;
            font-size: 25px;
        }

        .cssPnlFecha {
            width: 20%;
            background-color: white;
            border-radius: 8px;
            padding-top: 24px; 
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="cssDivPrincipal">

        
        <h3 class="cssFontTitle">Cumpleañeros De Hoy</h3>
        <div class="cssPanel">
            <img src=".\cumpleaños.png" class="cssImage" />
            <div class="cssPanelItem">
                <h3 class="cssFontSub">¡Muchas Felicidades!</h3>
                <div id="dvEmpleados">
                    <p class="cssFontB1"></p>
                    <p class="cssFontB1"></p>
                    <p class="cssFontB1"></p>
                    <span class="cssFontB1 cssFechaHoy"></span>
                </div>
            </div>
        </div>

        
        <h3 class="cssFontTitle">Cumpleañeros Del Mes</h3>
        <div id="contentMes">
            <div class="cssPanel">
                <div class="cssPanelItemMes">
                    <div class="cssPnlName">
                        <p class="cssFontB2"></p>
                    </div>
                    <div class="cssPnlFecha">
                        <div class="cssFontB2Fecha"></div>
                    </div>
                </div>
            </div>

            <div class="cssPanel">
                <div class="cssPanelItemMes">
                    <div class="cssPnlName">
                        <p class="cssFontB2"></p>
                    </div>
                    <div class="cssPnlFecha">
                        <div class="cssFontB2Fecha"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>
